
data1=[]
data1.append([[0,1,2],[1,2,3],[2,3,4]])
data1.append([[0,1,2],[1,2,3],[2,3,4]])
data1.append([[0,1,2],[1,2,3],[2,3,4]])

for i in range(3):
    print('\n')
    print('row') 
    print(i)
    for j in range(3):
        print('\n')
        for k in range(3):
            int(data1[i][j][k])
            print(data1[i][j][k])
            
for a in range(len(data1)):
    for b in range(len(data1)):
        if a > b:
            data1[a][b][0] = 1./data1[b][a][2]
            data1[a][b][1] = 1./data1[b][a][1]
            data1[a][b][2] = 1./data1[b][a][0]
        if a==b:
            data1[a][b]=[1,1,1]
            
r=[]
temp1=temp2=temp3=1
temp1=data1[0][0][0]*data1[0][1][0]*data1[0][2][0]
temp2=data1[0][0][1]*data1[0][1][1]*data1[0][2][1]
temp3=data1[0][0][2]*data1[0][1][2]*data1[0][2][2]
temp=[]
temp.append(temp1)
temp.append(temp2)
temp.append(temp3)
temp1=temp2=temp3=1

for a in range(len(data1)):
    r.append(temp)
    temp1=temp2=temp3=1    
    for b in range(len(data1)):
        if a==2:
            break
        temp1=temp1*data1[a+1][b][0]
        temp2=temp2*data1[a+1][b][1]
        temp3=temp3*data1[a+1][b][2]   
        if b==2:
            temp=[]
            temp.append(temp1)
            temp.append(temp2)
            temp.append(temp3)
            
r1=[]
temp1=temp2=temp3=1
temp1=data1[0][0][0]*data1[0][1][0]*data1[0][2][0]
temp2=data1[0][0][1]*data1[0][1][1]*data1[0][2][1]
temp3=data1[0][0][2]*data1[0][1][2]*data1[0][2][2]
temp=[]
temp1=pow(temp1,(1/3))
temp2=pow(temp2,(1/3))
temp3=pow(temp3,(1/3))
temp.append(temp1)
temp.append(temp2)
temp.append(temp3)
temp1=temp2=temp3=1

for a in range(len(data1)):
    r1.append(temp)
    temp1=temp2=temp3=1    
    for b in range(len(data1)):
        if a==2:
            break
        temp1=temp1*data1[a+1][b][0]
        temp2=temp2*data1[a+1][b][1]
        temp3=temp3*data1[a+1][b][2]   
        if b==2:
            temp1=pow(temp1,(1/3))
            temp2=pow(temp2,(1/3))
            temp3=pow(temp3,(1/3))
            temp=[]
            temp.append(temp1)
            temp.append(temp2)
            temp.append(temp3)

rt=[0,0,0]
for a in range (len(r1)):
    for b in range (3):
        rt[b]+=r1[a][b]
    
rt_inverse=[(1/rt[2]),(1/rt[1]),(1/rt[0])]

w=[]
w.append([0,0,0])
w.append([0,0,0])
w.append([0,0,0])
for a in range (len(data1)):
    for b in range (3):
        w[a][b]=r1[a][b]*rt_inverse[b]

#defuzzified weights
#df=((l+m+u)/3)
df=[]

for a in range (len(w)):
    sum=0
    for b in range (3):
        sum+=w[a][b]
        if b==2:
            sum/=3
            df.append(sum)
        
##normalized weights
#add all the dfs and then divide each df by the sum of dfs    
nw=[]
sum_df=0
for i in range (len(df)):
    sum_df+=df[i]

for i in range (len(df)):
    nw.append(df[i]/sum_df)


        
        
        
    